# Accounting-program-with-a-database-selection

TransportCompany/: TransportCompany.sln
TransportCompany/TransportCompamyMongoDBImplementer/: DBMSContext.cs  TransportCompamyMongoDBImplementer.csproj
TransportCompany/TransportCompamyMongoDBImplementer/Implements/: CargoStorage.cs  ClientStorage.cs  TransportStorage.cs  TruckingStorage.cs
TransportCompany/TransportCompamyMongoDBImplementer/Models/: Cargo.cs  Client.cs  Transport.cs  (+1 more)
TransportCompany/TransportCompany/: App.config  FormCargo.Designer.cs  FormCargo.cs  FormCheckTimeJoin.Designer.cs  FormCheckTimeJoin.cs  FormClients.Designer.cs  FormClients.cs  FormCreateCargo.Designer.cs  FormCreateCargo.cs  FormCreateClient.Designer.cs  FormCreateClient.cs  FormCreateTransport.Designer.cs  FormCreateTransport.cs  FormCreateTrucking.Designer.cs  FormCreateTrucking.cs  FormCreateTypeTransportation.Designer.cs  FormCreateTypeTransportation.cs  FormRandomCreateClient.Designer.cs  FormRandomCreateClient.cs  FormRandomCreateTrucking.Designer.cs  FormRandomCreateTrucking.cs  FormTimeCheck.Designer.cs  FormTimeCheck.cs  FormTransferData.Designer.cs  FormTransferData.cs  FormTransport.Designer.cs  FormTransport.cs  FormTrucking.Designer.cs  FormTrucking.cs  FormTypeTransportation.Designer.cs  FormTypeTransportation.cs  Program.cs  TransportCompany.csproj
TransportCompany/TransportCompanyBusinessLogic/: TransportCompanyBusinessLogic.csproj
TransportCompany/TransportCompanyContracts/: TransportCompanyContracts.csproj
TransportCompany/TransportCompanyDataModels/: IId.cs
TransportCompany/TransportCompanyDatabaseImplements/: ElegevContext.cs  TransportCompanyDatabaseImplements.csproj
(+45 files in other folders)
